# HardGrad -> Extend Device Configuration File

# Backbuffer
Image 2D
- Format: R16G16B16A16 SFLOAT
- Extent: $ScreenHeight $ScreenHeight
- Usage: Sampled / ColorAttachment / InputAttachment / DeviceLocal
Image 2D # Tonemap Result
- Format: R8G8B8A8 UNORM
- Extent: $ScreenHeight $ScreenHeight
- Usage: Sampled / ColorAttachment / DeviceLocal
Image 2D # SMAA EdgeDetect Result
- Format: R8G8 UNORM
- Extent: $ScreenHeight $ScreenHeight
- Usage: Sampled / ColorAttachment / DeviceLocal
Image 2D # SMAA BlendWeight Result
- Format: R8G8B8A8 UNORM
- Extent: $ScreenHeight $ScreenHeight
- Usage: Sampled / ColorAttachment / DeviceLocal
Image 2D # SMAA Area Texture
- Format: BlockCompression5 UNORM
- Extent: 160 560
- Usage: Sampled
- ComponentMap: RGRG
Image 2D # SMAA Search Texture
- Format: BlockCompression4 UNORM
- Extent: 64 16
- Usage: Sampled
- ComponentMap: RRRR

# Game Resources
Image 2D
- Format: BlockCompression4 UNORM
- Extent: 16 16
- Usage: Sampled
- ComponentMap: RRRR
Image 2D
- Format: BlockCompression4 UNORM
- Extent: 16 16
- Usage: Sampled
- ComponentMap: RRRR
Image 1D
- Format: R16G16B16A16 SFLOAT
- Extent: 4
- Usage: Sampled
Image 1D
- Format: R8G8B8A8 UNORM
- Extent: 16
- Usage: Sampled

# Samplers
Sampler
- Filter: Linear
